<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Droid Serif:300,300italic,400,400italic,700,700italic|Rock Salt:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="在Xcode4.2之前还没引入ARC(Automatic Reference Counting)的时候，使用的是MRC(MannulReference Counting)来管理iOS项目的内存。ARC和MRC原理一样，只是ARC下无需手工retain或者release，系统会自动管理已创建的对象或内存空间。使用ARC的同时，MRC也要了解。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="通过MRC理解iOS项目内存管理本质">
<meta property="og:url" content="http://ECHANEEZYY.github.io/2017/08/16/通过MRC理解iOS项目内存管理本质/index.html">
<meta property="og:site_name" content="ECHANLSAKFJOISYYZZZ">
<meta property="og:description" content="在Xcode4.2之前还没引入ARC(Automatic Reference Counting)的时候，使用的是MRC(MannulReference Counting)来管理iOS项目的内存。ARC和MRC原理一样，只是ARC下无需手工retain或者release，系统会自动管理已创建的对象或内存空间。使用ARC的同时，MRC也要了解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/ECHANEEZYY/BlogPhotos/blob/master/WechatIMG190.jpeg?raw=true">
<meta property="og:image" content="https://github.com/ECHANEEZYY/BlogPhotos/blob/master/WechatIMG191.jpeg?raw=true">
<meta property="og:updated_time" content="2017-08-17T04:22:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过MRC理解iOS项目内存管理本质">
<meta name="twitter:description" content="在Xcode4.2之前还没引入ARC(Automatic Reference Counting)的时候，使用的是MRC(MannulReference Counting)来管理iOS项目的内存。ARC和MRC原理一样，只是ARC下无需手工retain或者release，系统会自动管理已创建的对象或内存空间。使用ARC的同时，MRC也要了解。">
<meta name="twitter:image" content="https://github.com/ECHANEEZYY/BlogPhotos/blob/master/WechatIMG190.jpeg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":10,"offset_float":10,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'ECHANEEZYY'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ECHANEEZYY.github.io/2017/08/16/通过MRC理解iOS项目内存管理本质/"/>





  <title>通过MRC理解iOS项目内存管理本质 | ECHANLSAKFJOISYYZZZ</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ECHANLSAKFJOISYYZZZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A SUPER COOL BOY FROM NANAO ISLAND.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页 &nbsp;&nbsp;&nbsp;· &nbsp;&nbsp;&nbsp;HOME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            归档 &nbsp;&nbsp;&nbsp;· &nbsp;&nbsp;&nbsp;ARCHIVES
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于 &nbsp;&nbsp;&nbsp;· &nbsp;&nbsp;&nbsp;ABOUT
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ECHANEEZYY.github.io/2017/08/16/通过MRC理解iOS项目内存管理本质/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ECHANEEZYY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tNc79gy1ficbtk9lh4j30j60j6mx8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ECHANLSAKFJOISYYZZZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过MRC理解iOS项目内存管理本质</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
              </span>
              
                <span class="post-meta-item-text"></span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T02:24:23+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
              </span>
              
                <span class="post-meta-item-text"></span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                </span>
                <a href="/2017/08/16/通过MRC理解iOS项目内存管理本质/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/16/通过MRC理解iOS项目内存管理本质/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                </span>
                
                  <span class="post-meta-item-text"></span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Xcode4.2之前还没引入ARC(Automatic Reference Counting)的时候，使用的是MRC(MannulReference Counting)来管理iOS项目的内存。<br>ARC和MRC原理一样，只是ARC下无需手工<code>retain</code>或者<code>release</code>，系统会自动管理已创建的对象或内存空间。使用ARC的同时，MRC也要了解。<br><a id="more"></a><br>在<code>TARGETS</code>的<code>Build Settings</code>中将LLVM编辑器设置为ARC无效就可以使用MRC管理内存了。<br><img align="left" src="https://github.com/ECHANEEZYY/BlogPhotos/blob/master/WechatIMG190.jpeg?raw=true" width="500/"><br><br><br></p>
<h2 id="内存管理基本规则"><a href="#内存管理基本规则" class="headerlink" title="内存管理基本规则"></a>内存管理基本规则</h2><ul>
<li>自己生成的对象，自己所持有。(You own any object you create.)</li>
<li>非自己生成的对象，自己也能持有。(You can take ownership of an object using retain.)</li>
<li>不再需要持有对象时释放。(When you no longer need it, you must relinquish ownership of an object you own.)</li>
<li><p>非自己持有的对象无法释放。(You must not relinquish ownership of an object you do not own.)</p>
<p><strong><em>相关方法</em></strong><br><img align="left" src="https://github.com/ECHANEEZYY/BlogPhotos/blob/master/WechatIMG191.jpeg?raw=true" width="500/"><br><br><br><br><br><br><br><br></p>
</li>
</ul>
<h3 id="📎-自己生成的对象，自己所持有。"><a href="#📎-自己生成的对象，自己所持有。" class="headerlink" title="📎 自己生成的对象，自己所持有。"></a>📎 自己生成的对象，自己所持有。</h3><blockquote>
<p>当一个对象由<code>alloc/new/copy/mutableCopy</code>其中一种方法生成，表示自己生成并持有对象，系统会给这个对象分配一块内存，此时这个对象的引用计数由<code>0</code>变为<code>1</code>，表示有一个对象或指针持有这块内存。</p>
</blockquote>
<p>上代码：<br><figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="built_in">UIView</span> *view1 = [[<span class="built_in">UIView</span> alloc] init];</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%lu"</span>,[view1 retainCount]);</div></pre></td></tr></table></figure></p>
<p>对象的引用计数可以用<code>retainCount</code>实例方法取得(此处用<code>retainCount</code>方法举例，方便理解，实际上这个方法不被推荐使用)，可以看到此时打印的<code>view1</code>的retainCount=<code>1</code>。</p>
<h3 id="📎-非自己生成的对象，自己也能持有。"><a href="#📎-非自己生成的对象，自己也能持有。" class="headerlink" title="📎 非自己生成的对象，自己也能持有。"></a>📎 非自己生成的对象，自己也能持有。</h3><blockquote>
<p>当有另一个对象或指针指向、持有这块内存，原对象的引用计数在原来的基础上+<code>1</code>。</p>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="built_in">UIView</span> *view1 = [[<span class="built_in">UIView</span> alloc] init];</div><div class="line"><span class="built_in">UIView</span> *view2 = view1;</div><div class="line">[view2 <span class="keyword">retain</span>];</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%lu"</span>,[view1 retainCount]);</div></pre></td></tr></table></figure>
<p>打印的<code>view1</code>的retainCount=<code>2</code>。<br>retain方法用来持有非自己生成并持有的对象，如果没有<code>[view2 retain]</code>,则<code>view2</code>并未拥有<code>view1</code>的所有权，此时打印的<code>view1</code>的retainCount仍然为<code>1</code>。</p>
<h3 id="📎-不再需要持有对象时释放。"><a href="#📎-不再需要持有对象时释放。" class="headerlink" title="📎 不再需要持有对象时释放。"></a>📎 不再需要持有对象时释放。</h3><blockquote>
<p>当一个对象不再需要使用时，必须将该对象释放,释放完成后与该对象相关的引用计数-<code>1</code>。</p>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="built_in">UIView</span> *view1 = [[<span class="built_in">UIView</span> alloc] init];</div><div class="line">[view1 release];</div></pre></td></tr></table></figure>
<p>对象一经释放不可再访问，当一个对象的引用计数减到<code>0</code>时，系统会调用<code>dealloc</code>方法废弃该对象，其占用的内存会被系统回收。<br><strong>需要注意的是</strong>：<br><figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="built_in">UIView</span> *view1 = [[<span class="built_in">UIView</span> alloc] init];</div><div class="line"><span class="built_in">UIView</span> *view2 = view1;</div><div class="line">[view1 release];</div><div class="line">[view2 setBackgroundColor:[<span class="built_in">UIColor</span> blackColor]];</div></pre></td></tr></table></figure></p>
<p>上述情况程序会崩溃，原因是view1被release，经过dealloc后内存被系统回收，view1不再持有内存。而view2仍然指向这块内存的地址，其所指的位置已经被销毁，所以此时的view2是野指针，它可以指向一块地方，但是对它进行任何操作，程序就会崩溃。<br>此时如果view2还需要,可以给它赋一个持有内存的新值以对view2进行操作，或者暂时先给它一个nil。<br><figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="built_in">UIView</span> *view3 = [[<span class="built_in">UIView</span> alloc] init];</div><div class="line">view2 = view3;</div><div class="line">[view2 setFrame:<span class="built_in">CGRectMake</span>(<span class="number">50</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">100</span>)];</div><div class="line"></div><div class="line"><span class="comment">//或先给它一个nil，之后再进行以上类似操作。</span></div><div class="line">view2 = <span class="literal">nil</span>;</div></pre></td></tr></table></figure></p>
<p>或者一开始就retain：<br><figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="built_in">UIView</span> *view1 = [[<span class="built_in">UIView</span> alloc] init];</div><div class="line"><span class="built_in">UIView</span> *view2 = view1;</div><div class="line">[view2 <span class="keyword">retain</span>];</div><div class="line">[view1 release];</div><div class="line">[view2 setBackgroundColor:[<span class="built_in">UIColor</span> blackColor]];</div></pre></td></tr></table></figure></p>
<p>如此就算view1释放，view2还是持有这块内存，这样就可以继续对view2进行操作啦！操作一波之后不再需要view2了记得release掉它。</p>
<h3 id="📎-非自己持有的对象无法释放。"><a href="#📎-非自己持有的对象无法释放。" class="headerlink" title="📎 非自己持有的对象无法释放。"></a>📎 非自己持有的对象无法释放。</h3><blockquote>
<p>非<code>alloc/new/copy/mutableCopy</code>方法生成并持有的，或使用<code>retain</code>方法持有的对象，不能进行释放。</p>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="built_in">UIView</span> *view1 = [[<span class="built_in">UIView</span> alloc] init];</div><div class="line">[view1 release];<span class="comment">//你已经失去我了ㄟ( ▔, ▔ )ㄏ</span></div><div class="line">[view1 release];<span class="comment">//再次释放已经废弃的对象或者说非自己持有的对象，程序就会崩溃。</span></div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *str = [<span class="built_in">NSMutableString</span> stringWithFormat:<span class="string">@"Hello World!"</span>];</div><div class="line">[str release];<span class="comment">//释放了非自己持有的对象，程序崩溃。</span></div></pre></td></tr></table></figure>
<p>一般用<code>alloc/new/copy/mutableCopy</code>方法以外的方法生成的对象都被声明了autorelease，autorelease会自动延迟释放内存，不用手动释放，系统会在合适的时候去释放掉它。<br>使用<code>alloc/new/copy/mutableCopy</code>方法创建的及<code>retain</code>方法持有的对象才需要去考虑引用计数。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>谁 <code>alloc/new/copy/mutableCopy</code>，谁 <code>release</code>。<br>谁 <code>retain</code>，谁 <code>release</code>。<br>即：<br>A <code>alloc/new/copy/mutableCopy</code>的次数必须等于 A <code>release</code>/<code>autorelease</code>的次数。<br>B <code>retain</code>的次数必须等于 B <code>release</code>的次数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/FIRST-COMMIT/" rel="next" title="FIRST COMMIT">
                <i class="fa fa-chevron-left"></i> FIRST COMMIT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/16/个人简历/" rel="prev" title="个人简历">
                个人简历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws3.sinaimg.cn/large/006tNc79gy1ficbtk9lh4j30j60j6mx8.jpg"
               alt="ECHANEEZYY" />
          <p class="site-author-name" itemprop="name">ECHANEEZYY</p>
           
              <p class="site-description motion-element" itemprop="description">CHASE THE SUN</p>
          
        </div>
        <!-- <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav> -->

        

        <div class="links-of-author motion-element">
          
            
              <!-- <span class="links-of-author-item">
                <a href="http://weibo.com/wan497" target="_blank" title="Weibo">
                  
                    
                </a>
              </span> -->
            
              <!-- <span class="links-of-author-item">
                <a href="https://www.instagram.com/echanlsakfjoisyyzzz/" target="_blank" title="Instagram">
                  
                    
                </a>
              </span> -->
            
              <!-- <span class="links-of-author-item">
                <a href="https://github.com/ECHANEEZYY" target="_blank" title="GitHub">
                  
                    
                </a>
              </span> -->
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              BLOG ROLLS
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ahonn.me/" title="Ahonn" target="_blank">Ahonn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.co1mugx.tk/" title="Co1MugX" target="_blank">Co1MugX</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="powered-by">
  <a class="theme-link" href="http://weibo.com/wan497" target="_blank"><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fievg1xyj9j305k05kwf5.jpg" width="28" height="28"/></a>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://www.instagram.com/echanlsakfjoisyyzzz" target="_blank"><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fievg22unmj305k05k74x.jpg" width="28" height="28"/></a>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://github.com/ECHANEEZYY" target="_blank"><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fievg2ghfnj305k05kaak.jpg" width="28" height="28"/></a>
</div>



<div class="sth-footer">
  POWERED BY <a href="https://hexo.io/" target="_blank">HEXO</a> THEME - <a href="https://github.com/iissnan/hexo-theme-next" target="_blank">NexT</a>
</div>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ECHANEEZYY</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://echanlsakfjoisyyzzz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://ECHANEEZYY.github.io/2017/08/16/通过MRC理解iOS项目内存管理本质/';
          this.page.identifier = '2017/08/16/通过MRC理解iOS项目内存管理本质/';
          this.page.title = '通过MRC理解iOS项目内存管理本质';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://echanlsakfjoisyyzzz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
